This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: codesnippet.aux
The style file: jss.bst
Database file #1: test.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3215 wiz_defined-function locations,
            642 strings with 5305 characters,
and the built_in function-call counts, 1120 in all, are:
= -- 106
> -- 27
< -- 0
+ -- 10
- -- 10
* -- 86
:= -- 139
add.period$ -- 5
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 110
empty$ -- 87
format.name$ -- 12
if$ -- 221
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 17
num.names$ -- 4
pop$ -- 53
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 113
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 25
