\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Turner \emph{et~al.}(2014)Turner, Mukherjee, and Boyer}]{foo2010}
Turner K, Mukherjee S, Boyer DM (2014).
\newblock \enquote{Persistent Homology Transform for Modelling Shapes and
  Surfaces.}
\newblock \emph{Information and Inference: A Journal of the IMA}, \textbf{3},
  310--344.
\newblock \doi{10.1093/imaiai/iau011}.

\end{thebibliography}
